D:\GB.RU\C#\example001\bin\Debug\net8.0\example001.exe
D:\GB.RU\C#\example001\bin\Debug\net8.0\example001.deps.json
D:\GB.RU\C#\example001\bin\Debug\net8.0\example001.runtimeconfig.json
D:\GB.RU\C#\example001\bin\Debug\net8.0\example001.dll
D:\GB.RU\C#\example001\bin\Debug\net8.0\example001.pdb
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.GeneratedMSBuildEditorConfig.editorconfig
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.AssemblyInfoInputs.cache
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.AssemblyInfo.cs
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.csproj.CoreCompileInputs.cache
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.dll
D:\GB.RU\C#\example001\obj\Debug\net8.0\refint\example001.dll
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.pdb
D:\GB.RU\C#\example001\obj\Debug\net8.0\example001.genruntimeconfig.cache
D:\GB.RU\C#\example001\obj\Debug\net8.0\ref\example001.dll
